import type { TranslationMessages } from "ra-core";

const farsiMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: "افزودن فیلتر",
      add: "افزودن",
      back: "بازگشت",
      bulk_actions: "اقدامات گروهی",
      cancel: "لغو",
      clear_array_input: "پاک کردن ورودی آرایه",
      clear_input_value: "پاک کردن مقدار ورودی",
      clone: "کپی کردن",
      confirm: "تأیید",
      create: "ایجاد",
      create_item: "ایجاد %{item}",
      delete: "حذف",
      edit: "ویرایش",
      export: "خروجی",
      list: "لیست",
      refresh: "تازه‌سازی",
      remove_filter: "حذف فیلتر",
      remove_all_filters: "حذف همه فیلترها",
      remove: "حذف",
      save: "ذخیره",
      search: "جستجو",
      select_all: "انتخاب همه",
      select_row: "انتخاب ردیف",
      show: "نمایش",
      sort: "مرتب‌سازی",
      undo: "واگردانی",
      unselect: "لغو انتخاب",
      expand: "گسترش",
      close: "بستن",
      open_menu: "باز کردن منو",
      close_menu: "بستن منو",
      update: "به‌روزرسانی",
      move_up: "بالا بردن",
      move_down: "پایین آوردن",
      open: "باز کردن",
      toggle_theme: "تغییر تم",
      select_columns: "انتخاب ستون‌ها",
      update_application: "به‌روزرسانی برنامه",
    },
    boolean: {
      true: "بله",
      false: "خیر",
      null: "هیچ‌کدام",
    },
    page: {
      create: "ایجاد %{name}",
      dashboard: "داشبورد",
      edit: "%{name} #%{id}",
      error: "خطا",
      list: "لیست %{name}",
      loading: "در حال بارگذاری",
      not_found: "یافت نشد",
      show: "%{name} #%{id}",
      empty: "هیچ %{name} وجود ندارد.",
      invite: "آیا می‌خواهید یکی ایجاد کنید؟",
    },
    input: {
      file: {
        upload_several:
          "برای آپلود، چند فایل را اینجا بکشید یا کلیک کنید تا انتخاب کنید.",
        upload_single:
          "برای آپلود، یک فایل را اینجا بکشید یا کلیک کنید تا انتخاب کنید.",
      },
      image: {
        upload_several:
          "برای آپلود، چند تصویر را اینجا بکشید یا کلیک کنید تا انتخاب کنید.",
        upload_single:
          "برای آپلود، یک تصویر را اینجا بکشید یا کلیک کنید تا انتخاب کنید.",
      },
      references: {
        all_missing: "منابع یافت نشدند.",
        many_missing: "حداقل یک منبع مرتبط دیگر در دسترس نیست.",
        single_missing: "منبع مرتبط دیگر در دسترس نیست.",
      },
      password: {
        toggle_visible: "نمایش رمز عبور",
        toggle_hidden: "پنهان کردن رمز عبور",
      },
    },
    message: {
      about: "درباره",
      are_you_sure: "آیا مطمئن هستید؟",
      auth_error: "خطا در احراز هویت",
      bulk_delete_content:
        "آیا مطمئن هستید که می‌خواهید این %{name} را حذف کنید؟ |||| آیا مطمئن هستید که می‌خواهید این %{smart_count} موارد را حذف کنید؟",
      bulk_delete_title: "حذف %{name} |||| حذف %{smart_count} %{name} موارد",
      bulk_update_content:
        "آیا مطمئن هستید که می‌خواهید این %{name} را به‌روزرسانی کنید؟ |||| آیا مطمئن هستید که می‌خواهید این %{smart_count} موارد را به‌روزرسانی کنید؟",
      bulk_update_title:
        "به‌روزرسانی %{name} |||| به‌روزرسانی %{smart_count} %{name} موارد",
      clear_array_input: "پاک کردن ورودی آرایه",
      delete_content: "آیا مطمئن هستید که می‌خواهید این مورد را حذف کنید؟",
      delete_title: "حذف %{name} #%{id}",
      details: "جزئیات",
      error: "خطا رخ داد",
      invalid_form: "فرم معتبر نیست",
      loading: "در حال بارگذاری",
      no: "خیر",
      not_found: "پیدا نشد",
      yes: "بله",
      unsaved_changes: "تغییرات ذخیره نشده",
    },
    navigation: {
      no_results: "نتیجه‌ای یافت نشد",
      no_more_results:
        "صفحه %{page} خارج از محدوده است. صفحه قبلی را امتحان کنید.",
      page_out_of_boundaries: "صفحه %{page} خارج از محدوده است",
      page_out_from_end: "نمی‌توان به بعد از صفحه آخر رفت",
      page_out_from_begin: "نمی‌توان به قبل از صفحه اول رفت",
      page_range_info: "%{offsetBegin}-%{offsetEnd} از %{total}",
      partial_page_range_info: "%{offsetBegin}-%{offsetEnd} از بیش از %{total}",
      page_rows_per_page: "ردیف‌های هر صفحه:",
      current_page: "صفحه %{page}",
      page: "صفحه",
      first: "اول",
      last: "آخر",
      next: "بعدی",
      previous: "قبلی",
      skip_nav: "رفتن به محتوا",
    },
    sort: {
      sort_by: "مرتب‌سازی بر اساس %{field} %{order}",
      ASC: "صعودی",
      DESC: "نزولی",
    },
    auth: {
      auth_check_error: "لطفاً وارد شوید تا ادامه دهید",
      user_menu: "پروفایل",
      username: "نام کاربری",
      password: "رمز عبور",
      sign_in: "ورود",
      sign_in_error: "خطا در ورود",
      logout: "خروج",
    },
    notification: {
      updated: "آیتم به‌روزرسانی شد |||| %{smart_count} موارد به‌روزرسانی شد",
      created: "آیتم ایجاد شد",
      deleted: "آیتم حذف شد |||| %{smart_count} موارد حذف شد",
      bad_item: "آیتم نادرست",
      item_doesnt_exist: "آیتم وجود ندارد",
      http_error: "خطا در ارتباط با سرور",
      data_provider_error: "خطا در dataProvider",
      i18n_error: "خطا در ترجمه",
      canceled: "لغو شد",
      logged_out: "جلسه شما پایان یافته، لطفاً دوباره وارد شوید.",
      not_authorized: "شما مجاز به دسترسی به این منبع نیستید.",
      application_update_available: "به‌روزرسانی برنامه موجود است.",
    },
    validation: {
      required: "ضروری",
      minLength: "حداقل طول باید %{min} باشد",
      maxLength: "حداکثر طول باید %{max} باشد",
      minValue: "حداقل مقدار باید %{min} باشد",
      maxValue: "حداکثر مقدار باید %{max} باشد",
      number: "باید یک عدد باشد",
      email: "باید یک ایمیل معتبر باشد",
      oneOf: "باید یکی از این مقادیر باشد: %{options}",
      regex: "باید با فرمت خاصی مطابقت داشته باشد (regex): %{pattern}",
    },
    saved_queries: {
      label: "جستجوهای ذخیره‌شده",
      query_name: "نام جستجو",
      new_label: "ذخیره جستجوی فعلی...",
      new_dialog_title: "ذخیره جستجوی فعلی به عنوان",
      remove_label: "حذف جستجوی ذخیره‌شده",
      remove_label_with_name: 'حذف جستجو "%{name}"',
      remove_dialog_title: "حذف جستجوی ذخیره‌شده؟",
      remove_message:
        "آیا مطمئن هستید که می‌خواهید این مورد را از لیست جستجوهای ذخیره‌شده حذف کنید؟",
      help: "فیلترها و مرتب‌سازی را تنظیم کنید و این جستجو را برای بعد ذخیره کنید",
    },
    configurable: {
      customize: "شخصی‌سازی",
      configureMode: "پیکربندی این صفحه",
      inspector: {
        title: "بازرس",
        content: "این عناصر صفحه را با درگ و دراپ پیکربندی کنید",
        reset: "تنظیم مجدد",
        hideAll: "پنهان کردن همه",
        showAll: "نمایش همه",
      },
      Datagrid: {
        title: "شبکه داده",
        unlabeled: "بدون برچسب",
      },
      SimpleForm: {
        title: "فرم ساده",
        unlabeled: "بدون برچسب",
      },
      SimpleList: {
        title: "لیست ساده",
        primaryText: "متن اصلی",
        secondaryText: "متن فرعی",
        tertiaryText: "متن ثالث",
      },
    },
  },
  resources: {
    user: {
      name: "کاربر |||| کاربران",
      fields: {
        id: "شناسه",
        username: "نام کاربری",
        name: "نام",
        lastName: "نام خانوادگی",
        rank: "رتبه",
        nationalCode: "کد ملی",
        role: "نقش",
        createdAt: "تاریخ ایجاد",
      },
    },
    analytics: {
      name: "تحلیل |||| تحلیل‌ها",
    },
    "analytics/provinces": {
      name: "داده‌های استانی",
      fields: {
        provinceName: "استان",
        numberOfUsers: "تعداد کاربرها",
        totalSchedules: "تعداد برنامه‌های قرائت",
        doneSchedules: "قرائت‌های انجام شده",
        activityRate: "امتیاز از ۱۰۰",
      },
    },
  },
};

export default farsiMessages;
